image:
  repo: x1
    #tag: 202509121519-90
  tag: 202509171616-97

timezone: "Asia/Shanghai"

replicas: 2

namespace: roh5

projectName: roh5
#Prometheus监控服务
promID: prom-ovjg2zjt
service:
  type: ClusterIP
  ipaddr: xxxxxx

mysql: "10.10.0.204"
redis: "10.10.0.204"
ingressClassName: nginx

ingressTls: center-ingress-secret
host:
  roh5server: xx
  ro3micro: xxx

