apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: ci
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoYXJib3IudGhyZXNob2xkLmNvbTozMTMzOSI6IHsKCQkJImF1dGgiOiAiWVdSdGFXNDZZbUZ6YVdOQU1USXoiCgkJfSwKCQkibGItZXRreGgwajMtYXpsd3E1aWM5ZHBrb3RtNC5jbGIuYXAtc2hhbmdoYWkudGVuY2VudGNsYi5jb206NTAwMCI6IHsKCQkJImF1dGgiOiAiYkc5allXdzZiRzlqWVd3dVkyOXRNVEl6IgoJCX0sCgkJInN3ci5hcC1zb3V0aGVhc3QtNC5teWh1YXdlaWNsb3VkLmNvbSI6IHsKCQkJImF1dGgiOiAiWVhBdGMyOTFkR2hsWVhOMExUUkFNRTVSUTFCQk9FeFJNRlJUTlZGRlRrNUJOMGc2TURVeE9EYzFOV0V6TkdKa01EUXpZV1E0WVRrMU4yVmhOek00TW1JeVlqRXpaRFpoTTJZeVkySm1NVGN4T1dJNFpESmxNR0UxTlRJNE9EazNOREl5TVE9PSIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson
