apiVersion: apps/v1
kind: Deployment
metadata:
  name: ro3-api2
  namespace: {{ $.Values.namespace }}
  labels:
    app: ro3-api2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ro3-api2
  template:
    metadata:
      labels:
        app: ro3-api2
    spec:
      containers:
        - name: ro3-api2
          image: xxxxxxxxxx/xxxxxxxxx
          imagePullPolicy: IfNotPresent
            #command: ["/bin/sh", "-c"]
            #args: ["sleep 3000000"]
          ports:
          - containerPort: 8888
          volumeMounts:
          - name: config
            mountPath: "/app/etc/ro3-api.yaml"
            subPath: "ro3-api.yaml"
      volumes:
      - name: config
        configMap:
          name: ro3-api2-cm
          items:
          - key: "ro3-api.yaml"
            path: "ro3-api.yaml"
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ $.Values.namespace }}
  name: ro3-api2-svc
  labels:
    app: ro3-api2
spec:
  selector:
    app: ro3-api2
  ports:
    - protocol: TCP
      port: 8888       
      targetPort: 8888 
  type: ClusterIP
