{{ $global := . }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "ro3micro.fullname" $global }}-ingress
  namespace: {{ $.Values.namespace }}
  annotations:
    # URL重定向。
    #nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: {{ $global.Values.ingressClassName}}
  rules:
  - host: {{ $global.Values.host.ro3micro }}
    http:
      paths:
      - backend:
          service:
            name: {{ include "ro3micro.fullname" $global }}-svc
            port:
              number: 18000
        path: /
        pathType: Prefix
      - backend:
          service:
            name: ro3-api2-svc
            port:
              number: 8888
        path: /v1
        pathType: Prefix
  #tls:
  #- hosts:
  #  - {{ $global.Values.host.ro3micro }}
  #  secretName: {{ $global.Values.ingressTls }}
